spring.application.name=vcriate

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=restaurant
spring.datasource.username=postgres
spring.datasource.password=anmol123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Swagger UI properties
springdoc.swagger-ui.tags-sorter=alpha